
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/btn1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn4"
        android:layout_alignRight="@+id/btn4"
        android:layout_below="@+id/tvResult"
        android:layout_marginTop="94dp"
        android:text="1" />

    <Button
        android:id="@+id/btn2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn1"
        android:layout_toLeftOf="@+id/btn3"
        android:layout_toStartOf="@+id/btn3"
        android:text="2" />

    <Button
        android:id="@+id/btn3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:text="3" />

    <Button
        android:id="@+id/btn4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_toLeftOf="@+id/btn2"
        android:text="4" />

    <Button
        android:id="@+id/btn5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn4"
        android:layout_alignLeft="@+id/btn2"
        android:layout_alignStart="@+id/btn2"
        android:text="5" />

    <Button
        android:id="@+id/btn6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3"
        android:layout_below="@+id/btn3"
        android:text="6" />

    <Button
        android:id="@+id/btn7"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_toLeftOf="@+id/btn2"
        android:text="7" />

    <Button
        android:id="@+id/btn8"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignStart="@+id/btn5"
        android:layout_below="@+id/btn5"
        android:text="8" />

    <Button
        android:id="@+id/btn9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn6"
        android:layout_alignStart="@+id/btn6"
        android:layout_below="@+id/btn6"
        android:text="9" />

    <Button
        android:id="@+id/btnadd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvControl"
        android:layout_alignRight="@+id/tvResult"
        android:layout_alignTop="@+id/btn3"
        android:layout_marginLeft="-5dp"
        android:layout_marginStart="46dp"
        android:layout_toRightOf="@+id/btn3"
        android:text="+"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/btnsub"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnadd"
        android:layout_alignLeft="@+id/btnadd"
        android:layout_alignRight="@+id/btnadd"
        android:layout_alignStart="@+id/btnadd"
        android:layout_below="@+id/btnadd"
        android:text="-" />

    <Button
        android:id="@+id/btnmul"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsub"
        android:layout_alignStart="@+id/btnsub"
        android:layout_alignLeft="@+id/btnsub"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="*" />

    <Button
        android:id="@+id/btnequal"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_toLeftOf="@+id/btn2"
        android:text="=" />

    <Button
        android:id="@+id/btn0"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn8"
        android:layout_alignStart="@+id/btn8"
        android:layout_below="@+id/btn8"
        android:text="0" />

    <Button
        android:id="@+id/btnclear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignStart="@+id/btn9"
        android:layout_below="@+id/btn9"
        android:text="C" />

    <Button
        android:id="@+id/btndivide"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnmul"
        android:layout_alignLeft="@+id/btnmul"
        android:layout_alignRight="@+id/btnmul"
        android:layout_alignStart="@+id/btnmul"
        android:layout_below="@+id/btnmul"
        android:text="/" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="364dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-306dp"
        android:layout_toStartOf="@+id/btn1" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp" />


</RelativeLayout>